MSH|^~\&|cobas pro||host||20160724080600+0200||OUL^R22^OUL_R22|REFERENCE_NUMBER_PLACEHOLDERx|P|2.5.1|||NE|AL||UNICODE UTF-8|||LAB-29^IHE
PID|||123||^^^^^^U||19271006|M
SPM|1|10001&BARCODE||SERPLAS^^99ROC|||||||P^^HL70369|||Comment1~Comment2~Comment3~Comment4~Comment5|||||||||||FSBT^^99ROC
SAC|||10001^BARCODE||||||||||||||||||||||||||^1^1
OBR||orderID||989^^99ROC
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|989^989^99ROC|1|47.123|uIU/kg^^99ROC||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
TCD|989|^1^:^1
INV|7845612|OK^^HL70383~CURRENT^^99ROC|ASY|1234567|1|2||||||20160801||||123456
OBX|2|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20160719194012|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|3|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|4711|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|4|EI|QCTID^QC Test ID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0815|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|5|CE|QCSTATE^QC Status^99ROC^S_OTHER^Other Supplemental^IHELAW|1 |0^ ^99ROC|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|6|ST|TR_TECHNICALLIMIT^^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1.23 - 10.45|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|7|ST|TR_REPEATLIMIT^^99ROC^S_OTHER^Other Supplemental^IHELAW|1|< 3.14|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|8|ST|TR_EXPECTEDVALUES^^99ROC^S_OTHER^Other Supplemental^IHELAW|1|""|||HU^^99ROC|||F|||||Operator~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBR||orderID||990^^99ROC
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|990^990^99ROC|1|33.255|uIU/kg^^99ROC||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
TCD|989|^1^:^1
INV|7845612|OK^^HL70383~CURRENT^^99ROC|ASY|1234567|1|2||||||20160801||||123456
OBX|2|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20160719194012|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155799||||||||||RSLT
OBX|3|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|4733|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|4|EI|QCTID^QC Test ID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0815|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|5|CE|QCSTATE^QC Status^99ROC^S_OTHER^Other Supplemental^IHELAW|1 |0^ ^99ROC|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|6|ST|TR_TECHNICALLIMIT^^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1.23 - 10.45|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|7|ST|TR_REPEATLIMIT^^99ROC^S_OTHER^Other Supplemental^IHELAW|1|< 3.14|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT
OBX|8|ST|TR_EXPECTEDVALUES^^99ROC^S_OTHER^Other Supplemental^IHELAW|1|""|||HB^^99ROC|||F|||||Operator2~REALTIME||ISE^ROCHE~1234-12^ROCHE~1^ROCHE|20160725155600||||||||||RSLT

