MSH|^~\&|lis_cbt|cbt|ppa|orm|20210127135522.030+0000||OML^O33^OML_O33|c3ee780e-6af3-48d4-9884-405012f1978e|P|2.5.1||||||UNICODE UTF-8
PID|1||08302071^^^cbt^PI|9999991234^^^oms^PI|Muster^Lena||20010318000000|F|||Musterstrasse 17^^Essen^NRW^45131
SPM|1|210113701567||SER^Serum^HL70487^^^^^^67 - SERUM - braun - Nativ Gel COBAS||^^^^^^^^67 - SERUM - braun - Nativ Gel COBAS
SAC|||210113701567||||||||||||||||||1100|||ul^microliter^UCUM
ORC|NW|2101137015|||||||20210118000000.000+0000|||cbt
TQ1|1||||||20210101000000.000+0000||R
OBR|1|2101137015||221^Bilirubin gesamt||||||||||||cbt|||||||||||^^^^^STAT
ORC|NW|2101137015|||||||20210118000000.000+0000|||cbt
TQ1|2||||||20210101000000.000+0000||R
OBR|2|2101137015||2681^CRP (cobas)||||||||||||cbt
ORC|NW|2101137015|||||||20210118000000.000+0000|||cbt
TQ1|3||||||20210101000000.000+0000||R
OBR|3|2101137015||1217^Eiwei\u00df Gesamt||||||||||||cbt
SPM|2|210113701526||PLAS^Plasma^HL70487^^^^^^26 - EDTA - rot - EDTA Blutbild||EDTK^Potassium/K EDTA^HL70371^^^^^^26 - EDTA - rot - EDTA Blutbild
SAC|||210113701526||||||||||||||||||400|||ul^microliter^UCUM
ORC|NW|2101137015|||||||20210118000000.000+0000|||cbt
TQ1|1||||||20210101000000.000+0000||R
OBR|1|2101137015||188^HCT||||||||||||cbt
ORC|NW|2101137015|||||||20210118000000.000+0000|||cbt
TQ1|2||||||20210101000000.000+0000||R
OBR|2|2101137015||187^HGB||||||||||||cbt
