MSH|^~\&|cobas pro P003-01||Host||20180423154036+0900||OUL^R22^OUL_R22|26|P|2.5.1|||NE|AL||UNICODE UTF-8|||LAB-29^IHE
SPM|1|49&CONTROL||SERPLAS^^99ROC|||||||Q^^HL70369|||~~~~|||||20191231||||||||SC^^99ROC
SAC|||49^CONTROL|||||||202152|0
OBR|1|""||11013^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|2|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140334|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|5|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|6|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|7|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|674.7262|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|8|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4775|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|9|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0044|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|10|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15193|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBR|2|""||11013^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|2|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140322|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|5|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|6|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|7|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|644.3901|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|8|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.8173|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|9|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.5564|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|10|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14002|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBR|3|""||11014^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|2|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|5|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|6|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|7|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|8108.2099|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|8|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4426|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|9|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0996|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|10|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15168|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBR|4|""||11014^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|2|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|5|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|6|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|7|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|7810.4045|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|8|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.7485|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|9|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6180|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|10|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14272|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBR|5|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|8.59|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||514||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||514||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||514||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|1|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||514||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|7810.4045|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.7485|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6180|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14272|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140322|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|644.3901|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.8173|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.5564|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14002|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBR|6|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|8.59|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||515||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||515||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||515||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|2|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||515||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|7810.4045|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.7485|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6180|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14272|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140334|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|674.7262|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4775|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0044|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15193|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBR|7|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|8.52|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||516||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||516||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||516||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|3|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||516||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|8108.2099|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4426|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0996|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15168|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140322|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|644.3901|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.8173|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.5564|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14002|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBR|8|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|8.52|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||517||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||517||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||517||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|4|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||517||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|8108.2099|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4426|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0996|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15168|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140334|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|674.7262|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4775|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0044|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15193|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBR|9|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|8.59|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||510||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||510||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||510||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|1|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||510||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|7810.4045|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.7485|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6180|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14272|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140322|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|644.3901|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.8173|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.5564|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14002|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBR|10|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|8.59|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||511||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||511||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||511||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|2|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||511||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140258|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||506||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|7810.4045|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.7485|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6180|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14272|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142130||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140334|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|674.7262|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4775|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0044|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15193|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBR|11|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|8.52|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||512||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||512||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||512||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|3|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142154||512||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|8108.2099|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4426|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0996|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15168|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140322|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||508||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|644.3901|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.8173|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.5564|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14002|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~2^ROCHE|20180418142154||||||||||RSLT
OBR|12|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|8.52|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||513||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||513||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||513||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|4|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~0^ROCHE|20180418142206||513||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140310|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||507||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|8108.2099|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4426|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0996|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15168|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142142||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180418140334|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||509||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|674.7262|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.4775|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|237.0044|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15193|COUNT^^99ROC||N^^HL70078|||F|||||lauberd1~BATCH||e801^ROCHE~^ROCHE~1^ROCHE|20180418142206||||||||||RSLT

