MSH|^~\&|cobas pro P003-01||Host||20180426155344+0900||OUL^R22^OUL_R22|355|P|2.5.1|||NE|AL||UNICODE UTF-8|||LAB-29^IHE
SPM|1|49&CONTROL||SERPLAS^^99ROC|||||||Q^^HL70369|||~~~~|||||20191231||||||||SC^^99ROC
SAC|||49^CONTROL|||||||202152|0
INV|CMCode^CntrlName^99ROC|OK^^HL703843|CO^^HL70384|BttleNumber^^99ROC
OBR|1|""||11013^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|2|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1101013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1123|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|5|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|6|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|7|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|671.6460|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|8|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3347|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|9|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8924|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|10|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15394|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBR|2|""||11013^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|2|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1101013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|5|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|6|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|7|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|682.7086|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|8|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3377|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|9|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.7048|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|10|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15190|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBR|3|""||11013^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|2|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1124|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|5|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|6|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|7|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|652.1761|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|8|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6409|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|9|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.7896|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|10|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14199|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBR|4|""||11013^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|2|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1311013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|5|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|6|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|7|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|638.8497|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|8|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6767|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|9|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6628|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|10|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14327|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBR|5|""||11014^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|2|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130326|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1121|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|5|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|6|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|7|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6838.1990|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|8|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2758|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|9|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8456|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|10|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15180|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBR|6|""||11014^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|2|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130414|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|5|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|6|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|7|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6759.0438|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|8|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2955|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|9|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8964|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|10|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15262|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBR|7|""||11014^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|2|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130338|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1122|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|5|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|6|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|7|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6405.6851|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|8|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6402|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|9|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9292|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|10|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14142|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBR|8|""||11014^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|2|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130426|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|4|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|5|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|6|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|7|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6341.5898|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|8|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6219|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|9|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9308|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|10|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|13725|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBR|9|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|7.96|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||924||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||924||||||||RSLT
INV|12000|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||924||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|1|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||924||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1124|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|652.1761|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6409|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.7896|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14199|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130338|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1122|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6405.6851|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6402|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9292|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14142|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBR|10|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|7.96|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||925||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||925||||||||RSLT
INV|12000|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||925||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|2|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||925||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1123|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|671.6460|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3347|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8924|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15394|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1311014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130338|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1122|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6405.6851|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6402|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9292|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14142|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBR|11|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|8.17|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||926||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||926||||||||RSLT
INV|12000|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||926||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|3|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||926||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130326|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1121|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6838.1990|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2758|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8456|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15180|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1124|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|652.1761|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6409|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.7896|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14199|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBR|12|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|8.17|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||927||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||927||||||||RSLT
INV|12000|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||927||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|4|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||927||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1123|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|671.6460|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3347|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8924|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15394|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130326|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1121|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6838.1990|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2758|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8456|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15180|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBR|13|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|6.88|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||932||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||932||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||932||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|1|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||932||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|638.8497|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6767|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6628|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14327|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130426|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6341.5898|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6219|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9308|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|13725|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBR|14|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|6.88|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||933||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||933||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||933||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|2|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||933||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|682.7086|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3377|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.7048|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15190|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130426|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6341.5898|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6219|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9308|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|13725|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBR|15|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|7.02|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||934||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||934||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||934||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|3|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||934||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130414|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6759.0438|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2955|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8964|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15262|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|638.8497|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6767|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6628|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14327|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBR|16|""||12000^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12000^12000^99ROC^^^IHELAW|1|7.02|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||935||||||||RSLT
OBX|2|CE|12000^12000^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||935||||||||RSLT
INV|12000|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||935||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|4|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||935||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|682.7086|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3377|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.7048|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15190|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130414|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6759.0438|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2955|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8964|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15262|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBR|17|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|7.96|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||920||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||920||||||||RSLT
INV|12018|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||920||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|1|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||920||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120113|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1124|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|652.1761|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6409|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.7896|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14199|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120114|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130338|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1122|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6405.6851|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6402|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9292|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14142|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBR|18|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|7.96|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||921||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||921||||||||RSLT
INV|12018|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||921||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|2|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132210||921||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|120113|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1123|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|671.6460|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3347|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8924|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15394|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120114|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130338|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1122|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||915||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6405.6851|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6402|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9292|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14142|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132210||||||||||RSLT
OBR|19|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|8.17|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||922||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||922||||||||RSLT
INV|12018|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||922||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|3|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||922||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|120114|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130326|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1121|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6838.1990|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2758|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8456|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15180|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1201013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130314|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1124|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||913||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|652.1761|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6409|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.7896|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14199|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132146||||||||||RSLT
OBR|20|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|8.17|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||923||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||923||||||||RSLT
INV|12018|OK^^HL70383~STANDBY^^99ROC|KIT|13|1|""||||||20191231||||188549
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||923||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|4|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132158||923||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1201013|OK^^HL70383~STANDBY^^99ROC|ASY|976|1|12||||||20191231||||188549
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130302|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1123|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||912||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|671.6460|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3347|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8924|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15394|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132134||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1201014|OK^^HL70383~STANDBY^^99ROC|ASY|806|1|11||||||20191231||||188549
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130326|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|1121|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.77|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.877|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||914||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6838.1990|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2758|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8456|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15180|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132158||||||||||RSLT
OBR|21|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|6.88|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||928||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||928||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||928||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|1|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||928||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1201013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|638.8497|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6767|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6628|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14327|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1201014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130426|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6341.5898|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6219|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9308|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|13725|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBR|22|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|6.88|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||929||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||929||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||929||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|2|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132258||929||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1201013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|682.7086|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3377|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.7048|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15190|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1201014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130426|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|760|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||919||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6341.5898|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6219|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.9308|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|13725|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132258||||||||||RSLT
OBR|23|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|7.02|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||930||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||930||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||930||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|3|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||930||||||||RSLT
OBX|5|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|6|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1201014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130414|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|9|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|10|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|11|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6759.0438|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|12|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2955|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|13|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8964|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|14|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15262|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|15|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|16|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1201013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130402|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|762|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|19|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|20|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||917||||||||RSLT
OBX|21|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|638.8497|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|22|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.6767|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|23|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|229.6628|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBX|24|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|14327|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~2^ROCHE|20180426132234||||||||||RSLT
OBR|24|""||12018^^99ROC|||||||
ORC|SC||||CM
TQ1|||||||||R^^HL70485
OBX|1|NM|12018^12018^99ROC^^^IHELAW|1|7.02|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||931||||||||RSLT
OBX|2|CE|12018^12018^99ROC^^^IHELAW|1|^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||931||||||||RSLT
INV|12018|OK^^HL70383~CURRENT^^99ROC|KIT|21|1|""||||||20191231||||228633
OBX|3|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||931||||||||RSLT
OBX|4|EI|CombID^Measurement Cell Test Combination ID^99ROC^^^S_OTHER^Other Supplemental^IHELAW|1|4|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~0^ROCHE|20180426132246||931||||||||RSLT
OBX|5|NM|11013^11013^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|6|CE|11013^11013^99ROC^^^IHELAW|1|-1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
TCD|11013^^99ROC|^1^:^1
INV|1201013|OK^^HL70383~CURRENT^^99ROC|ASY|19|1|25||||||20191231||||228633
OBX|7|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130350|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|8|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|761|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|9|NM|QC_LOWER^QC_LOWER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.0250|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|10|NM|QC_UPPER^QC_UPPER^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.500|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||916||||||||RSLT
OBX|11|NM|11013_EFS^11013_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|682.7086|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|12|NM|11013_EFV^11013_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.3377|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|13|NM|11013_EFC^11013_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.7048|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|14|NM|11013_PMT^11013_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15190|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132222||||||||||RSLT
OBX|15|NM|11014^11014^99ROC^^^IHELAW|1||^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|16|CE|11014^11014^99ROC^^^IHELAW|1|1^^99ROC|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
TCD|11014^^99ROC|^1^:^1
INV|1201014|OK^^HL70383~CURRENT^^99ROC|ASY|20|1|21||||||20191231||||228633
OBX|17|DTM|PT^Pipetting_Time^99ROC^S_OTHER^Other Supplemental^IHELAW|1|20180426130414|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|18|EI|CalibrationID^CalibrationID^99ROC^S_OTHER^Other Supplemental^IHELAW|1|759|||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|19|NM|QC_TARGET^QC_TARGET^99ROC^S_OTHER^Other Supplemental^IHELAW|1|8.01|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|20|NM|QC_SD_RANGE^QC_SD_RANGE^99ROC^S_OTHER^Other Supplemental^IHELAW|1|0.801|COI^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||918||||||||RSLT
OBX|21|NM|11014_EFS^11014_EFS^99ROC^S_RAW^Raw Supplemental^IHELAW|1|6759.0438|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|22|NM|11014_EFV^11014_EFV^99ROC^S_RAW^Raw Supplemental^IHELAW|1|-118.2955|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|23|NM|11014_EFC^11014_EFC^99ROC^S_RAW^Raw Supplemental^IHELAW|1|236.8964|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT
OBX|24|NM|11014_PMT^11014_PMT^99ROC^S_RAW^Raw Supplemental^IHELAW|1|15262|COUNT^^99ROC||N^^HL70078|||F|||||geitnerm~BATCH||e801^ROCHE~P003-01B^ROCHE~1^ROCHE|20180426132246||||||||||RSLT

